[optimisation]
learning_rate: 0.005
learning_rate_decay_factor: 0.95
learning_rate_step: 10000
batch_size: 16
iterations: 10000
test_every: 1000
optimiser: Adam
first3_prec: 1.0

[architecture]
residual_velocities: True
decoder_size: 1024
encoder_size: 512
size_psi_hidden: 200
size_psi_lowrank: 30
seq_length_out: 64
human_size: 64
dropout_p: 0.0
weight_decay: 0.0
ar_coef: 0.0
dynamicsdict: False

[filesystem]
data_dir: ../../mocap-mtds/
train_dir: ./experiments/
input_fname: edin_Us_30fps.npz
output_fname: edin_Ys_30fps.npz
input_test_fname:
stylelkp_fname: styles_lkp.npz
data_augmentation: False

[execution]
# note that the load argument here is the *address* of a pytorch model file, o.w. it should be blank.
load:
sample: False
use_cpu: False

#################################################################
#     See learn_mtmodel.py -h (or equivalent) for descriptions.
#################################################################

